MONGO_URL=mongodb+srv://matias:matias@cluster0.6y6tj.mongodb.net/SegEntPryFin?retryWrites=true&w=majority


COLLECTION_NAME_P=productos
COLLECTION_NAME_C=carritos
TYPE=service_account
PROJECT_ID=proyectobackend-dcca5
PRIVATE_KEY_ID=8b6c9ffa86ef4acdbef1e910dbc21614d70fe42b
CLIENT_EMAIL=firebase-adminsdk-rfk59@proyectobackend-dcca5.iam.gserviceaccount.com
CLIENT_ID=113099618778239932773
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUT_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-rfk59%40proyectobackend-dcca5.iam.gserviceaccount.com